{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn run clean && mkdir dist && babel index.js -s -d dist",
    "start": "yarn run build && node dist/index.js",
    "local": "nodemon --inspect src/server.js --ignore dist/ --ignore coverage/ --exec babel-node"
  },
  "author": "Eric Baer",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.14.1",
    "express-graphql": "^0.6.3",
    "graphql": "^0.10.3",
    "graphql-depth-limit": "^1.1.0",
    "nodemon": "^1.11.0",
    "subscriptions-transport-ws": "^0.9.7",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
